server {
  listen *:80 default_server;
  server_name _;

  # Enable server side includes (SSI).
  ssi on;

  index index.html index.php;
  try_files $uri $uri/ =404;

  # Portal media.
  location /media {
    root /var/www/portal/var;
  }

  # Disable direct access to uploaded photos, mostly for EXIF protection.
  # Only /media/cache should be used.
  location /media/images {
    deny all;
  }

  # Prevent PHP being executed from media directory, could be uploaded scripts.
  location ~* /media/.*.php$ {
    deny all;
  }

  # Rewrite all on portal to index.php.
  location / {
    root /var/www/portal/public;
    if (!-f $request_filename) {
      rewrite ^ /index.php last;
    }
  }

  # Rewrite all on blog to blog/index.php.
  location /blog {
    alias /var/www/blog/web;
    if (!-f $request_filename) {
      rewrite ^ /blog/index.php last;
    }
  }

  # PHP for blog.
  location ~ /blog/(.*\.php)$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/blog/web/$1;
  }

  # PHP for portal.
  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/portal/public$fastcgi_script_name;
  }
}
